{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://coopgig-api.onrender.com/api/:path*"
    },
    {
      "source": "/ws/:path*",
      "destination": "https://coopgig-api.onrender.com/ws/:path*"
    }
  ]
}
